h1 Список товаров

table
  thead
    tr
      th Категория
      th Название
      th Описание
      th Код
      th
      th
      th

  tbody
    - @things.each do |thing|
      tr
        td = thing.category_id
        td = thing.name
        td = thing.description
        td = thing.barcode
        td = link_to 'Show', thing
        td = link_to 'Edit', edit_thing_path(thing)
        td = link_to 'Destroy', thing, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'Создать', new_thing_path
