td
  = link_to user.name, user
td
  = image_tag user.avatar? ? user.avatar.url : 'images.png', size: "30x30", class: "img-circle"
td
  = link_to user.email, user
td
  = form_for(user) do |f|
    .form-group
      .col-sm-3
        = f.select(:role, User.roles.keys.map {|role| [role.titleize,role]}, {include_blank: "Select something"}, {:class => "form-control m-b"})
      .col-sm-2
        = f.submit 'Change Role', :class => 'btn btn-rounded btn-sm btn-danger'
td
  = link_to(" ", user_path(user), :data => { :confirm => "Are you sure?" }, :method => :delete, :class => 'fa fa-trash  fa-2x') unless user == current_user
