h1 Список Категорий

table
  thead
    tr
      th Название
      th
      th
      th

  tbody
    - @categories.each do |category|
      tr
        td = category.name
        td = link_to 'Show', category
        td = link_to 'Edit', edit_category_path(category)
        td = link_to 'Destroy', category, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'Создать Категорию', new_category_path
