.row
  .border-bottom
    nav.navbar.navbar-static-top.white-bg[role="navigation" style="margin-bottom: 0"]
      .navbar-header
        a.navbar-minimalize.minimalize-styl-2.btn.btn-primary[href="#"]
          i[class="fa fa-bars"]
        form role="search" class="navbar-form-custom" method="post" action="/"
          .form-group
            input type="text" placeholder="Search" class="form-control" name="top-search" id="top-search"
      ul[class="nav navbar-top-links navbar-right"]
        - if user_signed_in?
          - if current_user.try(:admin?)
            li
              = link_to '', users_path, :class => "fa fa-users"
            li
              = link_to ' ', '/admin', :class => 'fa fa-gears'
        - if user_signed_in?
          li
            = link_to '', edit_user_registration_path, :class => "fa fa-user-secret"
          li
            = link_to ' ', '/home/index', :class => "fa fa-home"
          li
            = link_to t('Logout'), destroy_user_session_path, :class => "fa fa-sign-out", :method=>'delete'
