- if user_signed_in?
  - if current_user.try(:admin?)
    li = link_to ' ', users_path, :class => "fa fa-users fa-2x"
    li = link_to ' ', '/admin', :class => 'fa fa-gears fa-2x'

  li = link_to ' ', edit_user_registration_path, :class => "fa fa-wrench fa-2x"
  li = link_to ' ', '/companies', :class => "fa fa-home fa-2x"
  li = link_to ' ', destroy_user_session_path, :class => "fa fa-sign-out fa-2x", :method=>'delete'
- else
  li = link_to ' ', new_user_session_path, :class => "fa fa-user fa-2x"
  li = link_to ' ', new_user_registration_path, :class => "fa fa-user-plus fa-2x"
