.footer_main_page
  .pull-right
    div
      strong
        | Zettheme Inc. &copy; 2015
  div
    strong
      /= Time.now.strftime("%I:%M:%S %d %B %Y")
      /= Time.now.strftime("%Y-%d-%m %H:%M:%S")
      = Time.now.strftime('%e %B %Y')
