doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content="#{content_for?(:description) ? yield(:description) : 'FnF'}"]
    title
      = content_for?(:title) ? yield(:title) : "Home profile"
    == stylesheet_link_tag 'application', media: 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body
    = render 'layouts/skinconfig'
    #wrapper
      == render 'layouts/home_navigation'
    #page-wrapper.gray-bg
      == render 'layouts/home_topnavbar'
      == yield
      == render 'layouts/home_footer'
