doctype html
html
  head
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content="#{content_for?(:description) ? yield(:description) : 'FnF'}"]
    /link[rel="icon" href="img/favicon.ico"]
    title
      = content_for?(:title) ? yield(:title) : "FnF"
    == stylesheet_link_tag 'landing', media: 'all'
    == javascript_include_tag 'landing'
    == csrf_meta_tags
  body#page-top
    = yield
